[defaults]
nocows                      = true
# inventory                   = hosts
retry_files_enabled         = false
stdout_callback             = default
bin_ansible_callbacks       = true
callback_whitelist          = yaml, timer, profile_tasks
collections_paths           = ./collections
ansible_managed = Ansible managed: Modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[ssh_connection]
# ssh_args                    = -F ./ssh.cfg
