---
- hosts: control_node
  tasks:
  - name: Delete server instance
    os_server:
        name: '{{ __openstack_server.instance_name }}'
        state: absent
    loop: '{{ openstack_servers }}'
    loop_control:
        loop_var: __openstack_server
        label: '{{ __openstack_server.instance_name }}'
