---
# defaults file for roles/flask
flask_user: flask
flask_group: flask
flask_home: /opt
flask_scm_ref: main
flask_app_lauch_path: /usr/local/bin
virtualenv_name: venv-{{ flask_app_name }}
virtualenv_home: /opt/virtual_envs
